
那麼，下次再見了，朋友。
---------- 《楓之谷》- T-boy

祝你們有個愉快的時間，朋友們。
---------- 《楓之谷》- T-boy

我有了一個有趣的想法，你要聽聽看嗎?
---------- 《楓之谷》- T-boy

噢，是嗎? 一定很有趣吧!
---------- 《楓之谷》- T-boy

我是個真正會享受刺激的人~
---------- 《楓之谷》- T-boy

好好記住我的名字。
---------- 《楓之谷》- T-boy

我是能推翻你們相信的一切的人。
---------- 《楓之谷》- T-boy

最終沒什麼意外
---------- 《楓之谷》- T-boy

只是現實...在等著，
---------- 《楓之谷》- T-boy

倍爾，我可憐的倍爾。
---------- 《楓之谷》- T-boy

一開始就沒有可以回去的地方。
---------- 《楓之谷》- T-boy

很刺激
---------- 《楓之谷》- T-boy

是罪惡感。
---------- 《楓之谷》- 倍爾

如果沒有人能夠理解你的話... 回... 回去有什麼意義呢?
---------- 《楓之谷》- 倍爾

不能回去，也不能留下來...
---------- 《楓之谷》- 倍爾

啊，是這樣啊。
---------- 《楓之谷》- 倍爾


就以這樣的條件還說享受刺激嗎...
---------- 《楓之谷》- 玩家

人不可能理解或喜歡別人的一切。
所以我們都需要勇氣去拉近彼此的關係。
---------- 《楓之谷》- 拉索爾

為了擺脫日常生活，需要一點勇氣。
肯定是成為有意義的經驗。準備好了隨時來找我吧。嘿嘿！
----------《楓之谷》- 休菲凱曼

希望能有小確幸陪在你身邊，就像一次就夾到的娃娃一樣！
----------《楓之谷》- 不倒翁能手1

希望是個令人高興的慶典。
就像抽屜裡，被遺忘的玩具汽車前燈照射的燈火一樣！
----------《楓之谷》- 賽飛

哎呀。別著急。
可以享受的時間還剩很多呢。
----------《楓之谷》- 休菲凱曼

你眼中的未來是什麼樣子？
----------《楓之谷》- 休菲凱曼

我聽見你的時間在流逝。
----------《楓之谷》- 休菲凱曼

對你來說重要的是過去還是未來？
還是你所在的現在？呵呵呵。
----------《楓之谷》- 休菲凱曼

只不過是今天流逝的時間。
----------《楓之谷》- 皮耶魯先生

很生澀也沒關係！
----------《楓之谷》- 麥克

希望是個令人高興的慶典。
就像抽屜裡，被遺忘的玩具汽車前燈照射的燈火一樣！
----------《楓之谷》- 賽飛

Do what makes you happy, children.
Please, I'm begging you.
----------《RWBY vol.6》 - Tyrian
