
那麼，下次再見了，朋友。
---------- 《楓之谷》- T-boy

祝你們有個愉快的時間，朋友們。
---------- 《楓之谷》- T-boy

我有了一個有趣的想法，你要聽聽看嗎?
---------- 《楓之谷》- T-boy

噢，是嗎? 一定很有趣吧!
---------- 《楓之谷》- T-boy

我是個真正會享受刺激的人~
---------- 《楓之谷》- T-boy

好好記住我的名字。
---------- 《楓之谷》- T-boy

我是能推翻你們相信的一切的人。
---------- 《楓之谷》- T-boy

最終沒什麼意外
---------- 《楓之谷》- T-boy

只是現實...在等著，
---------- 《楓之谷》- T-boy

倍爾，我可憐的倍爾。
---------- 《楓之谷》- T-boy

一開始就沒有可以回去的地方。
---------- 《楓之谷》- T-boy

很刺激
---------- 《楓之谷》- T-boy

是罪惡感。
---------- 《楓之谷》- 倍爾

如果沒有人能夠理解你的話... 回... 回去有什麼意義呢?
---------- 《楓之谷》- 倍爾

不能回去，也不能留下來...
---------- 《楓之谷》- 倍爾

啊，是這樣啊。
---------- 《楓之谷》- 倍爾


就以這樣的條件還說享受刺激嗎...
---------- 《楓之谷》- 玩家

人不可能理解或喜歡別人的一切。
所以我們都需要勇氣去拉近彼此的關係。
---------- 《楓之谷》- 拉索爾

